<!doctype html>

<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        input {
            width: 300px;
            height: 27px;
            alignment: center;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #d0e3f4;
            color: #7c7c7c;
            padding: 10px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #cfe2ff;
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 15px;
        }

        .footer {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<!--<div id="right-panel" class="right-panel">-->

<div class="header">
    <h1>Set new password</h1>
</div>
<div class="row">

    <div class="col-3 col-s-12">
        <div class="aside">
            <label for="email" >Email</label>
            <input type="text" id="email" th:value="${param.email}"  disabled>
        </div>

        <div class="aside">
            <label for="password" >Password</label>
            <input type="text" id="password" >
        </div>
        <div class="aside">
            <label for="passwordConfirm" >Confirm Password</label>
            <input type="text" id="passwordConfirm" >
        </div>

    </div>
</div>

<div class="footer">
    <button type="button" id="btnSubmit" style="color: white; background-color: #00A000; alignment: center; width: 100px; height: 40px">Submit</button>
</div>

<!--<script src="/vendors/jquery/dist/jquery.min.js"></script>-->
<!--<script src="/vendors/popper.js/dist/umd/popper.min.js"></script>-->
<!--<script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--<script src="/assets/js/main.js"></script>-->

<!--<script src="/vendors/jqvmap/dist/jquery.vmap.min.js"></script>-->
<!--<script src="/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>-->
<!--<script src="/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>-->

</body>

<script>
    ready(function () {
        document.getElementById("btnSubmit").addEventListener("click", function () {
            setPassword();
        });
    });

    function setPassword() {
        let validateData = validateInput();
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let passwordConfirm = document.getElementById("passwordConfirm").value;

        if (validateData) {
            CallAjaxWithFetch(`/account/set_first_password?email=${email}&password=${password}&passwordConfirm=${passwordConfirm}`,
                "PUT",
                {},
                (data) => {
                    if (data.status === true) {
                        showAlert(true, data.message)
                        setTimeout(function () {
                            document.location.href = "/login"
                        }, 3000);
                    } else {
                        showAlert(false, data.message);
                    }
                },
                (err) => {
                    showAlert(true, err.message);
                }
            )
        }
    };

    function validateInput() {
        let validateMessage = '';

        let password = $("#password").val().trim();
        let passwordConfirm = $("#passwordConfirm").val().trim();

        if (password.length === 0) {
            validateMessage = 'Password is required!';
        } else if (passwordConfirm.length === 0) {
            validateMessage = 'Password Confirm is required';
        } else if (password != passwordConfirm) {
            validateMessage = 'Password and confirm must be the same';
        }
        if (validateMessage.length) {
            showAlert(false, validateMessage);
            return null;
        }
        return {
            password: password,
            passwordConfirm: passwordConfirm,
        }
    };
</script>

</html>